cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbfc2be1d329382aa1994f69184200fadc11ca9d01564d619cda2a1990d5ee52

name:           beamtest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/beamtest#readme>
homepage:       https://github.com/githubuser/beamtest#readme
bug-reports:    https://github.com/githubuser/beamtest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/beamtest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_beamtest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-mysql
    , constraints
    , generic-lens
    , lens
    , mysql
    , text
  default-language: Haskell2010

executable beamtest-exe
  main-is: Main.hs
  other-modules:
      Paths_beamtest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beamtest
    , constraints
    , generic-lens
    , lens
    , mysql
    , text
  default-language: Haskell2010

test-suite beamtest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beamtest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beamtest
    , constraints
    , generic-lens
    , lens
    , mysql
    , text
  default-language: Haskell2010
